<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <title>Ichiraku Ramen</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="Images/IchirakuRamenFinal.png" type="image/png" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="zone_boite">
            <header>
                <div class="enveloppetete">
                    <div class="logo">
                        <a href=""><img src="Images/IchirakuRamenFinal.png" alt="Logo d'Ichiraku Ramen"></a>
                        <h1>Ichiraku Ramen</h1>
                    </div>
                    <nav>
                        <a href="IndexAnglais.html">HOME</a>
                        <a href="">MENU</a>
                        <a href="About.html">ABOUT</a>
                        <a href="">CONTACT</a>
                    </nav>
                </div>
            </header>
            <div class="zone_contenu">
                <section class="baniere">
                    <h1>Ichiraku Ramen</h1>
                </section>
                <section id="about_A">
                    <div class="about_angfr">
                        <a href="Apropos.html"><img src="Images/Drapeau_Français.png" alt=""></a><p>/</p><a href="About.html"><img src="Images/93180375.jpg" alt=""></a>
                    </div>
                    <article id="about_A1">
                        <img src="Images/Ramen_Ichiraku.png" alt="Image du restaurant d'Ichiraku">
                        <p>Ichiraku Ramen was founded in 2017 by two Fan of « Naruto ». The Food truck takes the name of famous 
                            ramen restaurant from the manga Naruto. This food truck will offer Asian dishes as well as the 
                            famous ramen recipe of Teuchi Ichiraku the restaurant cook in "Naruto".</p>
                    </article>
                </section>
                <section id="about_B">
                    <article id="about_B1">
                        <div class="contenu">
                        <p>We may not be as talented as Mr. Teuchi Ichiraku, but we will be able to offer you quality dishes.</p> 
                        <p>    Our ethics? To cook with fresh products and let everyone eat our dishes.</p> 
                        <p> How can we make sure that everyone can eat them? We will propose dishes according to the customer for example if a customer 
                            does not support the gluten and cannot eat pork, we will be able to propose him ramen with something 
                            other than pork and noodles made with wheat.</p>
                        </div>
                        <div id="Ichiraku">
                        <img src="Images/dcca35a367c225f4f5d4158b3ba5a742821dce85r1-943-718v2_128.jpg" alt="Teuchi Ichiraku">
                        <p>Teuchi Ichiraku</p>
                        </div>
                    </article>
                </section>
            <footer>
                <div class="footer_content">
                    <div class="footer_info">
                        <h2>Ichiraku Ramen SARL</h2>
                        <p>ichirakuramen@gmail.com</p>
                        <p>06.00.00.00.00</p>
                        <p>Boulevard Clémenceau</p>
                        <p>76600 - Le Havre</p>
                    </div>
                    <img src="Images/IchirakuRamenFinal.png" alt="Logo d'Ichiraku Ramen" class="footer_logo">
                    <ul class="socials">
                        <li><a target="_blank" href=""><img src="Images/Logo_Instagram.png" alt="Instagram"></a></li>
                        <li><a target="_blank" href=""><img src="Images/Logo_Facebook.png" alt="Facebook"></a></li>
                        <li><a target="_blank" href=""><img src="Images/Logo_Twitter.png" alt="LinkedIn"></a></li>
                        <li><a target="_blank" href=""><img src="Images/logo_linkedin.png" alt="Twitter"></a></li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <p>copyright &copy;2021 EVEN Melvin trading as</p><strong>Ichiraku Ramen</strong>
                </div>
            </footer>
        </div>
    </body>
</html>